[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/jonlatuers/scala_apps/mongo_test/Find.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/jonlatuers/scala_apps/mongo_test/Find.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jonlatuers/scala_apps/mongo_test/Find.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jonlatuers/scala_apps/mongo_test/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3bd90432, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/classes:/Users/jonlatuers/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jonlatuers/scala_apps/mongo_test/target/scala-2.11/classes:/Users/jonlatuers/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-2.7.3.jar:/Users/jonlatuers/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-1.0.0.jar:/Users/jonlatuers/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/jonlatuers/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/Users/jonlatuers/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.12.3.jar:/Users/jonlatuers/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-2.7.3.jar:/Users/jonlatuers/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-2.7.3.jar:/Users/jonlatuers/.ivy2/cache/org.mongodb/casbah-gridfs_2.11/jars/casbah-gridfs_2.11-2.7.3.jar:/Users/jonlatuers/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.4.jar:/Users/jonlatuers/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar:/Users/jonlatuers/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-2.3.0.jar[0m
[0m[[31merror[0m] [0m/Users/jonlatuers/scala_apps/mongo_test/Find.scala:32: not found: type MongoDbObject[0m
[0m[[31merror[0m] [0m       val dbref: MongoDbObject = DBObject(ref)[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/Users/jonlatuers/scala_apps/mongo_test/Find.scala:32: reference to DBObject is ambiguous;[0m
[0m[[31merror[0m] [0mit is imported twice in the same scope by[0m
[0m[[31merror[0m] [0mimport com.mongodb.casbah.commons.Imports._[0m
[0m[[31merror[0m] [0mand import com.mongodb.casbah.Imports._[0m
[0m[[31merror[0m] [0m       val dbref: MongoDbObject = DBObject(ref)[0m
[0m[[31merror[0m] [0m                                  ^[0m
[0m[[31merror[0m] [0m/Users/jonlatuers/scala_apps/mongo_test/Find.scala:34: not found: type DbObject[0m
[0m[[31merror[0m] [0m       val sci_names = dbref.as[DbObject]("sci_names")[0m
[0m[[31merror[0m] [0m                                ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
